('D:\\pythonProject\\zmq\\pppMDP\\mdbroker\\dist\\mdbroker.exe',
 True,
 False,
 False,
 'C:\\conda\\envs\\python36-64\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="mdbroker" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'D:\\pythonProject\\zmq\\pppMDP\\mdbroker\\build\\mdbroker\\mdbroker.pkg',
 [('PYZ-00.pyz',
   'D:\\pythonProject\\zmq\\pppMDP\\mdbroker\\build\\mdbroker\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\conda\\envs\\python36-64\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('mdbroker',
   'D:\\pythonProject\\zmq\\pppMDP\\mdbroker\\mdbroker.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\conda\\envs\\python36-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'C:\\conda\\envs\\python36-64\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\conda\\envs\\python36-64\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('select', 'C:\\conda\\envs\\python36-64\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\conda\\envs\\python36-64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\conda\\envs\\python36-64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\conda\\envs\\python36-64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\conda\\envs\\python36-64\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\conda\\envs\\python36-64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\conda\\envs\\python36-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\conda\\envs\\python36-64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('zmq.backend.cython.socket',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\backend\\cython\\socket.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._proxy_steerable',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\backend\\cython\\_proxy_steerable.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.error',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\backend\\cython\\error.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.utils',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\backend\\cython\\utils.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._device',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\backend\\cython\\_device.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._poll',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\backend\\cython\\_poll.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._version',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\backend\\cython\\_version.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.message',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\backend\\cython\\message.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.constants',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\backend\\cython\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.context',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\backend\\cython\\context.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zmq.libzmq',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\libzmq.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\conda\\envs\\python36-64\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\conda\\envs\\python36-64\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\pythonProject\\zmq\\pppMDP\\mdbroker\\build\\mdbroker\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1697511960,
 [('run.exe',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
