('D:\\pythonProject\\zmq\\pppMDP\\mdbroker\\build\\mdbroker\\PYZ-00.pyz',
 [('os', 'C:\\conda\\envs\\python36-64\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\conda\\envs\\python36-64\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\conda\\envs\\python36-64\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\conda\\envs\\python36-64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'C:\\conda\\envs\\python36-64\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\conda\\envs\\python36-64\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\conda\\envs\\python36-64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\conda\\envs\\python36-64\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'C:\\conda\\envs\\python36-64\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\conda\\envs\\python36-64\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\conda\\envs\\python36-64\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\conda\\envs\\python36-64\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\conda\\envs\\python36-64\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\conda\\envs\\python36-64\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\conda\\envs\\python36-64\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\conda\\envs\\python36-64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\conda\\envs\\python36-64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\conda\\envs\\python36-64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\conda\\envs\\python36-64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\conda\\envs\\python36-64\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\conda\\envs\\python36-64\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\conda\\envs\\python36-64\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'C:\\conda\\envs\\python36-64\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\conda\\envs\\python36-64\\lib\\copy.py', 'PYMODULE'),
  ('token', 'C:\\conda\\envs\\python36-64\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\conda\\envs\\python36-64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\conda\\envs\\python36-64\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\conda\\envs\\python36-64\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\conda\\envs\\python36-64\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'C:\\conda\\envs\\python36-64\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\conda\\envs\\python36-64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\conda\\envs\\python36-64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\conda\\envs\\python36-64\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\conda\\envs\\python36-64\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\conda\\envs\\python36-64\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\conda\\envs\\python36-64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\conda\\envs\\python36-64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\conda\\envs\\python36-64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\conda\\envs\\python36-64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\conda\\envs\\python36-64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\conda\\envs\\python36-64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\conda\\envs\\python36-64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\conda\\envs\\python36-64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\conda\\envs\\python36-64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\conda\\envs\\python36-64\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\conda\\envs\\python36-64\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\conda\\envs\\python36-64\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\conda\\envs\\python36-64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'C:\\conda\\envs\\python36-64\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'C:\\conda\\envs\\python36-64\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\conda\\envs\\python36-64\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\conda\\envs\\python36-64\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'C:\\conda\\envs\\python36-64\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\conda\\envs\\python36-64\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\conda\\envs\\python36-64\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\conda\\envs\\python36-64\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\conda\\envs\\python36-64\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\conda\\envs\\python36-64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\conda\\envs\\python36-64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\conda\\envs\\python36-64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\conda\\envs\\python36-64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\conda\\envs\\python36-64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\conda\\envs\\python36-64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\conda\\envs\\python36-64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\conda\\envs\\python36-64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\conda\\envs\\python36-64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\conda\\envs\\python36-64\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\conda\\envs\\python36-64\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\conda\\envs\\python36-64\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\conda\\envs\\python36-64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\conda\\envs\\python36-64\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\conda\\envs\\python36-64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\conda\\envs\\python36-64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\conda\\envs\\python36-64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\conda\\envs\\python36-64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\conda\\envs\\python36-64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\conda\\envs\\python36-64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\conda\\envs\\python36-64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\conda\\envs\\python36-64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\conda\\envs\\python36-64\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\conda\\envs\\python36-64\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\conda\\envs\\python36-64\\lib\\_strptime.py', 'PYMODULE'),
  ('email',
   'C:\\conda\\envs\\python36-64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\conda\\envs\\python36-64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\conda\\envs\\python36-64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\conda\\envs\\python36-64\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\conda\\envs\\python36-64\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\conda\\envs\\python36-64\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'C:\\conda\\envs\\python36-64\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\conda\\envs\\python36-64\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\conda\\envs\\python36-64\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\conda\\envs\\python36-64\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'C:\\conda\\envs\\python36-64\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\conda\\envs\\python36-64\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'C:\\conda\\envs\\python36-64\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'C:\\conda\\envs\\python36-64\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\conda\\envs\\python36-64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\conda\\envs\\python36-64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\conda\\envs\\python36-64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\conda\\envs\\python36-64\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'C:\\conda\\envs\\python36-64\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\conda\\envs\\python36-64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'C:\\conda\\envs\\python36-64\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\conda\\envs\\python36-64\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\conda\\envs\\python36-64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\conda\\envs\\python36-64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\conda\\envs\\python36-64\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\conda\\envs\\python36-64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\conda\\envs\\python36-64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\conda\\envs\\python36-64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\conda\\envs\\python36-64\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\conda\\envs\\python36-64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\conda\\envs\\python36-64\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\conda\\envs\\python36-64\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\conda\\envs\\python36-64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\conda\\envs\\python36-64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\conda\\envs\\python36-64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\conda\\envs\\python36-64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\conda\\envs\\python36-64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\conda\\envs\\python36-64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\conda\\envs\\python36-64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'C:\\conda\\envs\\python36-64\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\conda\\envs\\python36-64\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\conda\\envs\\python36-64\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\conda\\envs\\python36-64\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\conda\\envs\\python36-64\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\conda\\envs\\python36-64\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\conda\\envs\\python36-64\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\conda\\envs\\python36-64\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\conda\\envs\\python36-64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\conda\\envs\\python36-64\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'C:\\conda\\envs\\python36-64\\lib\\stringprep.py',
   'PYMODULE'),
  ('MDP',
   'D:\\pythonProject\\zmq\\pppMDP\\mdbroker\\MDP\\__init__.py',
   'PYMODULE'),
  ('zmq',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\__init__.py',
   'PYMODULE'),
  ('zmq.backend.cython',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\backend\\cython\\__init__.py',
   'PYMODULE'),
  ('zmq.utils.garbage',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\utils\\garbage.py',
   'PYMODULE'),
  ('zmq.utils',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\utils\\__init__.py',
   'PYMODULE'),
  ('zmq.utils.jsonapi',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\utils\\jsonapi.py',
   'PYMODULE'),
  ('zmq.utils.strtypes',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\utils\\strtypes.py',
   'PYMODULE'),
  ('zmq.green',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\green\\__init__.py',
   'PYMODULE'),
  ('zmq.green.device',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\green\\device.py',
   'PYMODULE'),
  ('zmq.green.poll',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\green\\poll.py',
   'PYMODULE'),
  ('zmq.green.core',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\green\\core.py',
   'PYMODULE'),
  ('zmq.sugar',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\sugar\\__init__.py',
   'PYMODULE'),
  ('zmq.sugar.stopwatch',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\sugar\\stopwatch.py',
   'PYMODULE'),
  ('zmq.error',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\error.py',
   'PYMODULE'),
  ('zmq.sugar.version',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\sugar\\version.py',
   'PYMODULE'),
  ('zmq.sugar.tracker',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\sugar\\tracker.py',
   'PYMODULE'),
  ('zmq.sugar.socket',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\sugar\\socket.py',
   'PYMODULE'),
  ('zmq.utils.interop',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\utils\\interop.py',
   'PYMODULE'),
  ('zmq.sugar.attrsettr',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\sugar\\attrsettr.py',
   'PYMODULE'),
  ('zmq.sugar.poll',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\sugar\\poll.py',
   'PYMODULE'),
  ('zmq.sugar.frame',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\sugar\\frame.py',
   'PYMODULE'),
  ('zmq.sugar.context',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\sugar\\context.py',
   'PYMODULE'),
  ('zmq.sugar.constants',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\sugar\\constants.py',
   'PYMODULE'),
  ('zmq.utils.constant_names',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\utils\\constant_names.py',
   'PYMODULE'),
  ('zmq.backend',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\backend\\__init__.py',
   'PYMODULE'),
  ('zmq.utils.sixcerpt',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\utils\\sixcerpt.py',
   'PYMODULE'),
  ('zmq.backend.select',
   'C:\\conda\\envs\\python36-64\\lib\\site-packages\\zmq\\backend\\select.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\conda\\envs\\python36-64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\conda\\envs\\python36-64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('logging',
   'C:\\conda\\envs\\python36-64\\lib\\logging\\__init__.py',
   'PYMODULE')])
